<?xml version="1.0"?>
<launch>
  <!--node name="rqt_console" pkg="rqt_console" type="rqt_console"/-->
  <node pkg="tf" type="static_transform_publisher" name="StaticTransformation" args="0 0 0 0 0 0 /map /world 100"/>
  
  
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find turtle_ctrl)/rviz/turtleTutorial.rviz"/>

  <rosparam command="load" file="$(find turtle_ctrl)/configs/turtle_vis.yaml"/>
  <node name="turtle_vis_demo" pkg="turtle_ctrl" type="turtle_vis_node" args= "1" output="screen" />

  <rosparam command="load" file="$(find turtle_ctrl)/configs/turtle_ctrl.yaml"/>
  <node name="turtle_control_demo" pkg="turtle_ctrl" type="turtle_control_node" args= "1" output="screen" />
 
</launch>
