# Turtle visualizer
turtle_twist2cmd:
    # Topic name to get the current turtle twist velocity
    subs_topic_name: "/turtle_twist"
    # Topic name to publish commanded turtle position for control
    pub_topic_name: "/turtle_cmd"
    # period for the timer
    period: 0.01

turtle_poly:
    # Service name to command the desired pose
    srv_name: "set_desired_pose"
    # Topic name to publish commanded turtle position for control
    pub_topic_name: "/turtle_cmd"
    # period for the timer
    period: 0.01